<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact</title>
</head>
<body>
    <div class="homepage">
     <a href="index.html"> Back to homepage <a>
        </div>
    <h1> 📲 Contact me </h1>
    <div class="email">
        📧 Email: <a href=mailto:1234@fakemail.com>1234@fakemail.com</a>
    </div>
    <div class="phoneNumber">
        📞Telephone: 1234567891
    </div>
</body>
</html>